<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df4977158cd8443fbe51feac627b31d7" Name="Diagram1">
        <EntityTypeShape EntityType="doan5_docbaoModel.BAIDANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="doan5_docbaoModel.CHUYENMUC" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doan5_docbaoModel.LUOTXEM" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doan5_docbaoModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="doan5_docbaoModel.THELOAI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="doan5_docbaoModel.FK_BAIDANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="doan5_docbaoModel.FK_BAIDANG_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="doan5_docbaoModel.FK_LUOTXEM_BAIDANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>